<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tbi-i2-IZj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Kh-PD-4NS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tbi-i2-IZj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="N0M-6s-D0I">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rMh-NZ-osW" kind="relationship" relationship="rootViewController" id="pJV-4v-daC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9T-PF-vQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="478"/>
        </scene>
        <!--Search-->
        <scene sceneID="qV9-lA-69j">
            <objects>
                <viewController id="rMh-NZ-osW" customClass="SearchUsersViewController" customModule="GithubGQL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HwV-Yi-cOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mcq-QX-Nx4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XbW-Fp-PiD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XbW-Fp-PiD" id="bZQ-Uh-68a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mcq-QX-Nx4" firstAttribute="trailing" secondItem="JwG-us-U2I" secondAttribute="trailing" id="8Vq-q2-CrG"/>
                            <constraint firstItem="mcq-QX-Nx4" firstAttribute="leading" secondItem="JwG-us-U2I" secondAttribute="leading" id="Ig2-1V-i8e"/>
                            <constraint firstItem="mcq-QX-Nx4" firstAttribute="top" secondItem="HwV-Yi-cOU" secondAttribute="top" id="gpk-UJ-L9K"/>
                            <constraint firstItem="mcq-QX-Nx4" firstAttribute="bottom" secondItem="JwG-us-U2I" secondAttribute="bottom" id="tza-xQ-PkJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JwG-us-U2I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="1u5-8O-QfS"/>
                    <connections>
                        <outlet property="tableView" destination="mcq-QX-Nx4" id="Syl-v7-J8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ty8-GC-JW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="476.31184407796104"/>
        </scene>
    </scenes>
</document>
